SELECT MESSAGE.MESS_ID, MESSAGE.DATE_TIME, ATTRIBUTES.AUTHOR, ATTRIBUTES.SUBJECT, 
				ATTRIBUTES.SYSTEM_AFFECTED, ATTRIBUTES.MESSAGE_TYPE,MESSAGE.THREAD_HEAD, MESSAGE.HAS_REPLIES, 
				MESSAGE.REPLY_TO, MESSAGE.HAS_ATTACHMENTS, ATTRIBUTES.STATUS, ATTRIBUTES.USERN, MESSAGE.BODY
				FROM 
				(SELECT * FROM 
				(SELECT  ATL2_METADATA.MESS_ID,
					ATL2_METADATA.DATE_TIME,
					ATL2_METADATA.THREAD_HEAD,
					ATL2_METADATA.HAS_REPLIES,
					ATL2_METADATA.REPLY_TO,
					ATL2_METADATA.HAS_ATTACHMENTS, 
					ATL2_METADATA.BODY
				   
				FROM 	 ATLAS_ATLOG.ATL2_METADATA ATL2_METADATA 
				WHERE  ATL2_METADATA.LOGBOOK = 70 		
				ORDER by ATL2_METADATA.MESS_ID DESC)
				WHERE ROWNUM <=500) MESSAGE 
				INNER JOIN 
				(SELECT M.MESS_ID,
				        max( decode( ATL2_ATTRIBUTES.ATTR_NAME, 7, ATL2_ATTRIBUTES.ATTR_VALUE, NULL ) ) AS AUTHOR,
				        max( decode( ATL2_ATTRIBUTES.ATTR_NAME, 5, ATL2_ATTRIBUTES.ATTR_VALUE, NULL ) ) AS USERN,
						max( decode( ATL2_ATTRIBUTES.ATTR_NAME, 23, ATL2_ATTRIBUTES.ATTR_VALUE, NULL ) ) AS SUBJECT,
				        max( decode( ATL2_ATTRIBUTES.ATTR_NAME, 12, ATL2_STRING2ID_ATTR_OPT.STR, NULL ) ) AS STATUS,
				        LISTAGG(decode(ATL2_ATTRIBUTES.ATTR_NAME, 14, ATL2_STRING2ID_ATTR_OPT.STR, NULL ) , '-')
				        WITHIN GROUP (ORDER BY M.MESS_ID) AS SYSTEM_AFFECTED,
				        max( decode( ATL2_ATTRIBUTES.ATTR_NAME, 772, ATL2_STRING2ID_ATTR_OPT.STR, NULL ) ) AS MESSAGE_TYPE 
				 FROM 
				(SELECT * FROM 
				      (SELECT  ATL2_METADATA.MESS_ID, ATL2_METADATA.LOGBOOK
				       FROM ATLAS_ATLOG.ATL2_METADATA ATL2_METADATA 
				       WHERE ATL2_METADATA.LOGBOOK = 70 
				      ORDER by ATL2_METADATA.MESS_ID DESC) 
				    WHERE ROWNUM <=500) m,
				ATLAS_ATLOG.ATL2_ATTRIBUTES, 
				ATLAS_ATLOG.ATL2_STRING2ID_ATTR_OPT 
				WHERE ATL2_ATTRIBUTES.LOGBOOK = M.LOGBOOK 
				AND M.MESS_ID=ATL2_ATTRIBUTES.MESS_ID 
				AND ATL2_ATTRIBUTES.ATTR_OPT = ATL2_STRING2ID_ATTR_OPT.ID 
				GROUP BY M.MESS_ID 
				ORDER by M.MESS_ID DESC) ATTRIBUTES 
				ON MESSAGE.MESS_ID = ATTRIBUTES.MESS_ID